Log In=Log In
Enter your username and password to continue=Enter your username and password to continue
Username=Username
Password=Password
Show=Show
Password must be at least 4 characters long=Password must be at least 4 characters long
Username:=Username:
Password:=Password:
Repeat Password:=Repeat Password:
Select role:=Select role:
Active User=Active User
Save=Save
The user '{0}' was created successfully=The user '{0}' was created successfully
Success=Success
New Category=New Category
Delete Category=Delete Category
Categories=Categories
Items=Items
Name=Name
Category=Category
Unit=Unit
Integer Unit=Integer Unit
New User=New User
Modify User=Modify User
Category name=Category name
All Categories=All Categories
Please select an item to delete.=Please select an item to delete.
Are you sure you want to delete the selected item?=Are you sure you want to delete the selected item?
Item selected:=Item selected:
Confirm Delete=Confirm Delete
Item deleted successfully.=Item deleted successfully.
No item selected=No item selected
The item selected is null=The item selected is null
Item updated successfully=Item updated successfully
CUIT must be a valid number.=CUIT must be a valid number.
Provider added successfully!=Provider added successfully!
Delete=Delete
Category created successfully.=Category created successfully.
An error occurred: =An error occurred: 
Error=Error
An error occurred: =An error occurred: 
Category deleted successfully.=Category deleted successfully.
Close=Close
Role Name=Role Name
New Role=New Role
Modify Role=Modify Role
Delete Role=Delete Role
Roles:=Roles:
An error occurred: =An error occurred: 
Item added successfully!=Item added successfully!
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
Select a Provider=Select a Provider
Modify Provider=Modify Provider
CUIT=CUIT
Company name=Company name
Cell Phone Number=Cell Phone Number
Email=Email
Provider modded successfully!=Provider modded successfully!
Delete Provider=Delete Provider
Are you sure you want to delete provider 'ProveedorEjemplo'?=Are you sure you want to delete provider 'ProveedorEjemplo'?
Provider deleted successfully.=Provider deleted successfully.
All=All
Add Item=Add Item
Add=Add
Search=Search
Recipe Details: -=Recipe Details: -
Products=Products
New Product=New Product
Modify=Modify
Add Item to Recipe=Add Item to Recipe
Save Recipe=Save Recipe
Cancel=Cancel
Product Code:=Product Code:
Product Name:=Product Name:
Item Name=Item Name
Quantity to Consume=Quantity to Consume
Action=Action
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Are you sure you want to cancel? All unsaved changes will be lost.=Are you sure you want to cancel? All unsaved changes will be lost.
Confirm Cancel=Confirm Cancel
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Product created successfully!=Product created successfully!
Recipe Details: =Recipe Details: 
Product updated successfully!=Product updated successfully!
The role '{0}' was modified successfully=The role '{0}' was modified successfully
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
StockUpdatedSuccessfully=StockUpdatedSuccessfully
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
Recipe Details: =Recipe Details: 
New=New
Are you sure you want to send this order?=Are you sure you want to send this order?
Confirm Send=Confirm Send
Order sent successfully!=Order sent successfully!
Please select a purchase order to upload an invoice.=Please select a purchase order to upload an invoice.
Warning=Warning
Invoice Reception=Invoice Reception
Purchase Order #:=Purchase Order #:
Enter Total Invoice Amount:=Enter Total Invoice Amount:
Browse and Upload Invoice File=Browse and Upload Invoice File
Confirm and Close Order=Confirm and Close Order
Cancel Purchase Order=Cancel Purchase Order
Cancel Order=Cancel Order
Are you sure you want to cancel this purchase order?=Are you sure you want to cancel this purchase order?
Purchase order cancelled successfully.=Purchase order cancelled successfully.
Please select a purchase order to cancel.=Please select a purchase order to cancel.
Select Invoice File=Select Invoice File
Please select an invoice file before confirming.=Please select an invoice file before confirming.
Please enter a valid total amount greater than zero.=Please enter a valid total amount greater than zero.
Are you sure you want to confirm this invoice and close the order?=Are you sure you want to confirm this invoice and close the order?
Invoice uploaded and order closed successfully.=Invoice uploaded and order closed successfully.
Confirm=Confirm
Choose a Provider=Choose a Provider
Select=Select
Please select a provider.=Please select a provider.
Purchase Orders:=Purchase Orders:
Upload Invoice=Upload Invoice
Search by Provider...=Search by Provider...
Order Name=Order Name
Provider=Provider
Status=Status
Total Amount=Total Amount
Purchase Statistics=Purchase Statistics
From:=From:
To:=To:
Generate=Generate
Send to Email=Send to Email
Category of Purchase=Category of Purchase
Total Orders=Total Orders
Total Spent=Total Spent
% of Total Spending=% of Total Spending
The 'From' date must be earlier than or equal to the 'To' date.=The 'From' date must be earlier than or equal to the 'To' date.
Validation=Validation
System Error=System Error
A system error occurred while sending the report: =A system error occurred while sending the report:
An error occurred while sending the report: =An error occurred while sending the report:
Purchase Statistics Report=Purchase Statistics Report
Period:=Period:
Statistics by Category=Statistics by Category
Statistics by Provider=Statistics by Provider
Please generate the statistics before sending.=Please generate the statistics before sending.
Could not open email client: =Could not open email client:
Good morning,=Good morning,
We send you the following replacement order=We send you the following replacement order
We await your confirmation.=We await your confirmation.
Kind regards.=Kind regards.
System Language:=System Language:
Please select a language.=Please select a language.
Language changed successfully.=Language changed successfully.
