Log In=Log In
Enter your username and password to continue=Enter your username and password to continue
Username=Username
Password=Password
Show=Show
Password must be at least 4 characters long=Password must be at least 4 characters long
Username:=Username:
Password:=Password:
Repeat Password:=Repeat Password:
Select role:=Select role:
Active User=Active User
Save=Save
The user '{0}' was created successfully=The user '{0}' was created successfully
Success=Success
New Category=New Category
Delete Category=Delete Category
Categories=Categories
Items=Items
Name=Name
Category=Category
Unit=Unit
Integer Unit=Integer Unit
New User=New User
Modify User=Modify User
Category name=Category name
All Categories=All Categories
Please select an item to delete.=Please select an item to delete.
Are you sure you want to delete the selected item?=Are you sure you want to delete the selected item?
Item selected:=Item selected:
Confirm Delete=Confirm Delete
Item deleted successfully.=Item deleted successfully.
No item selected=No item selected
The item selected is null=The item selected is null
Item updated successfully=Item updated successfully
CUIT must be a valid number.=CUIT must be a valid number.
Provider added successfully!=Provider added successfully!
Delete=Delete
Category created successfully.=Category created successfully.
An error occurred: =An error occurred: 
Error=Error
An error occurred: =An error occurred: 
Category deleted successfully.=Category deleted successfully.
Close=Close
Role Name=Role Name
New Role=New Role
Modify Role=Modify Role
Delete Role=Delete Role
Roles:=Roles:
An error occurred: =An error occurred: 
Item added successfully!=Item added successfully!
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
An error occurred: =An error occurred: 
Select a Provider=Select a Provider
Modify Provider=Modify Provider
CUIT=CUIT
Company name=Company name
Cell Phone Number=Cell Phone Number
Email=Email
Provider modded successfully!=Provider modded successfully!
Delete Provider=Delete Provider
Are you sure you want to delete provider 'ProveedorEjemplo'?=Are you sure you want to delete provider 'ProveedorEjemplo'?
Provider deleted successfully.=Provider deleted successfully.
