# Trabajo-de-diploma

./: LICENSE  iam_db_tables_query.sql  
StockHelper/: StockHelper.sln
StockHelper/.claude/: settings.local.json
StockHelper/BLL/: AnalyticsService.cs  BLL.csproj
StockHelper/BLL/BusinessExceptions/: InvalidCredentialsException.cs
StockHelper/BLL/Contracts/: IGenericService.cs  IUserService.cs
StockHelper/BLL/Implementations/: EmailMessengerService.cs  GenericBllService.cs  ItemService.cs  ItemsCategoryService.cs  LoginService.cs  OrderRowService.cs  PermissionService.cs  ProductService.cs  ProviderService.cs  PurchaseOrderService.cs  ReplacementOrderService.cs  UserService.cs  WhatsAppMessengerService.cs  closeShiftProcessorService.cs
StockHelper/BLL/Templates/: EmailMessageTemplates.cs  WhatsAppMessageTemplates.cs
StockHelper/DAL/: DAL.csproj
StockHelper/DAL/Contracts/: IRepository.cs
StockHelper/DAL/Helpers/: SqlHelper.cs
StockHelper/DAL/Implementations/: DetailProductRepository.cs  ItemRepository.cs  ItemsCategoryRepository.cs  OrderRowRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseOrderRepository.cs  ReplacementOrderRepository.cs
StockHelper/DAL/Implementations/Repositories/: PermissionsRepository.cs  UsersRepository.cs
StockHelper/Database/: DATABASE_SCHEMA_README.md  PERMISSIONS_SETUP_README.md  PermissionsSetup_Simplified.sql  Setup_Complete.sql  Setup_Permissions.sql
StockHelper/Domain/: DetailProduct.cs  Domain.csproj  Item.cs  ItemsCategory.cs  OrderRow.cs  Provider.cs  Providers.cs  PurchaseOrder.cs  ReplacementOrder.cs
StockHelper/Domain/Enums/: PurchaseOrderStatus.cs
StockHelper/Services/: App.config  Services.csproj
StockHelper/Services/Contracts/: IGenericService.cs  IUserService.cs
StockHelper/Services/Contracts/CustomException/: InvalidCredentialsException.cs  LeafComponentException.cs  WordNotFoundException.cs
StockHelper/Services/Contracts/HandlersException/: BLLExceptionHandler.cs  DALExceptionHandler.cs  MySystemException.cs  UIExceptionHandler.cs
StockHelper/Services/Contracts/Logs/: ConsoleAppender.cs  FileAppender.cs  LogLevels.cs  Logger.cs  LoggerConfiguration.cs  README.md
StockHelper/Services/DAL/Contracts/: IRepository.cs
StockHelper/Services/DAL/Helpers/: SqlHelper.cs
StockHelper/Services/DAL/Implementations/Repositories/: FamilyRepository.cs  LANGUAGEREPOSITORY_README.md  LanguageRepository.cs  PatentRepository.cs  PermissionsRepository.cs  UsersRepository.cs
StockHelper/Services/Domain/: Component.cs  Family.cs  PERMISSIONS_IMPROVEMENTS_GUIDE.md  PERMISSIONS_SYSTEM_README.md  PERMISSION_SIMPLIFICATION_GUIDE.md  Patent.cs  PermissionKey.cs  PermissionNames.cs  PermissionTypes.cs  User.cs  UserPermissionExtensions.cs
StockHelper/Services/Implementations/: CryptographyService.cs  LoginService.cs  PermissionService.cs  UserService.cs
StockHelper/Services/Interfaces/: ILogAppender.cs
StockHelper/UI/: App.config  ConfigurePermissions_DETAILED_EXPLANATION.md  LOGIN_VALIDATION_README.md  Program.cs  UI.csproj  frmLogIn.Designer.cs  frmLogIn.cs  frmLogIn.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain_REFACTORING_GUIDE.md
StockHelper/UI/Contracts/: ITranslatable.cs
StockHelper/UI/Helpers/: UIPermissionHelper.cs
StockHelper/UI/I18n/: translations.en-EN  translations.es-ES
StockHelper/UI/Implementations/: TranslatableForm.cs  TranslatableUserControls.cs
StockHelper/UI/Properties/: Settings.Designer.cs  Settings.settings
StockHelper/UI/controlForms/: ctrlAnalytics.Designer.cs  ctrlAnalytics.cs  ctrlAnalytics.resx  ctrlConfiguration.Designer.cs  ctrlConfiguration.cs  ctrlItemsAndCategories.Designer.cs  ctrlItemsAndCategories.cs  ctrlItemsAndCategories.resx  ctrlOrders.Designer.cs  ctrlOrders.cs  ctrlOrders.resx  ctrlPermsissions.Designer.cs  ctrlPermsissions.cs  ctrlPermsissions.resx  ctrlProductBuilder.Designer.cs  ctrlProductBuilder.cs  ctrlProductBuilder.resx  ctrlProviders.Designer.cs  ctrlProviders.cs  ctrlProviders.resx  ctrlPurchase.Designer.cs  ctrlPurchase.cs  ctrlPurchase.resx  ctrlStock.Designer.cs  ctrlStock.cs  ctrlStock.resx  ctrlUsers.Designer.cs  ctrlUsers.cs  ctrlUsers.resx
StockHelper/UI/secondaryForms/: addItemToProductForm.Designer.cs  addItemToProductForm.cs  cancelPurchaseOrderForm.Designer.cs  cancelPurchaseOrderForm.cs  chooseProviderForm.Designer.cs  chooseProviderForm.cs  ctrlPermsissions.Designer.cs  ctrlUsers.Designer.cs  ctrlUsers.cs  deleteCategoryForm.Designer.cs  deleteCategoryForm.cs  deleteItemForm.Designer.cs  deleteProviderForm.Designer.cs  deleteProviderForm.cs  deleteRoleForm.Designer.cs  deleteRoleForm.cs  deleteRoleForm.resx  frmUsers.Designer.cs  frmUsers.cs  importShiftUsageFileForm.Designer.cs  importShiftUsageFileForm.cs  importShiftUsageFileForm.resx  modItemForm.Designer.cs  modItemForm.cs  modProviderForm.Designer.cs  modProviderForm.cs  modRoleForm.Designer.cs  modRoleForm.cs  modUserForm.Designer.cs  modUserForm.cs  newCategoryForm.Designer.cs  newCategoryForm.cs  newItemForm.Designer.cs  newProviderForm.Designer.cs  newProviderForm.cs  newRoleForm.Designer.cs  newRoleForm.cs  newUserForm.Designer.cs  newUserForm.cs  uploadBillToPurchaseOrderForm.Designer.cs  (+1 more)
