<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessExceptions\**" />
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="BusinessExceptions\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="BusinessExceptions\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
